focus_follows_mouse yes
background_opacity 0.8

# 光标拖影设置
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

font_family UbuntuMono Nerd Font
font_size 12.0

modify_font auto_bold yes
modify_font auto_italic yes

# Tokyo Night 主题配色
foreground #c0caf5
background #1a1b26
selection_foreground #c0caf5
selection_background #33467c

# 普通颜色
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# 亮色
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# 标签栏设计
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #545c7e
inactive_tab_background #1a1b26

# 设置窗口标题格式
window_title_template Kitty: {title}


