conky.config = {
  alignment = 'bl',
  out_to_x = true,
  out_to_wayland = false,
  background = false,
  border_width = 1,
  use_xft = true,
  font = 'GohuFont 11 Nerd Font:size=20',
  uppercase = false,
  use_spacer = 'none',
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 25,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = '000000',
  double_buffer = true,
  no_buffers = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  gap_x = 50,
  gap_y = 0,
  minimum_height = 400,
  minimum_width = 300,
  maximum_width = 400,
  out_to_console = false,
  out_to_ncurses = false,
  out_to_stderr = false,
  temperature_unit = 'celsius',
  update_interval = 1.0,
}

conky.text = [[
${font GohuFont 11 Nerd Font:size=25}${alignc}${color1}---${color}Calendar${color1}---${font}
${execpi 600 /home/kongjian/.config/conky/conky-calendar --today-color dd3a21 --weekend-color 888}
]]