conky.config = {
    alignment = 'tr',  -- 右上角
    out_to_x = true,
    out_to_wayland = false,
    background = false,
    border_width = 1,
    use_xft = true,
    font = 'GohuFont 11 Nerd Font:size=15',
    uppercase = false,
    use_spacer = 'none',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    default_color = '#839496',
    default_outline_color = '#FFFFFF',
    default_shade_color = '#000000',
    double_buffer = true,
    no_buffers = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    gap_x = 10,
    gap_y = 50,
    minimum_width = 300,
    maximum_width = 340,
    update_interval = 1,   
    color1 = '#2AA198',
    color2 = '#268BD2',
    color3 = '#859900',
    color4 = '#B58900',
    color5 = '#CB4B16',
    color6 = '#6C71C4',
    color7 = '#93A1A1',
    color8 = '#DD3682',
}


conky.text = [[
# Memory
${goto 5}${font GohuFont 11 Nerd Font:size=18}${alignc}${color1}-----${color}Memory${color1}-----${font}${color}
${goto 5}${color}RAM: ${color7}${alignr}${mem} / ${memmax} (${memperc}%)
${membar}
${goto 5}${color}Swap: ${color7}${alignr}${swap} / ${swapmax} (${swapperc}%)
${swapbar}

# Disk
${goto 5}${font GohuFont 11 Nerd Font:size=18}${alignc}${color1}-----${color}Storage${color1}-----${font}
${goto 5}${color}Root: ${color7}${fs_used /}/${fs_size /} ${alignr}${fs_used_perc /}%
${fs_bar /}
${goto 5}${color}I/O Read: ${color7}${diskio_read} ${alignr}${color}Write: ${color7}${diskio_write}
${diskiograph_read 20,150} ${alignr}${diskiograph_write 20,150}

# Network
${goto 5}${font GohuFont 11 Nerd Font:size=20}${alignc}${color1}-----${color}NetWork${color1}-----${font}
${goto 5}${font}${color2}WiFi: ${wireless_essid wlp0s20f3} ${alignr}Signal: ${wireless_link_qual_perc wlp0s20f3}%
${goto 5}${font}${color2}wlp0s20f3: ${alignr}${execi 1000 ip a | grep wlp0s20f3 | grep inet | cut -d ' ' -f 6 }
${color}Down: ${downspeed wlp0s20f3}  ${alignr}Up: ${upspeed wlp0s20f3} 
${downspeedgraph wlp0s20f3 20,150} ${alignr}${upspeedgraph wlp0s20f3 20,150}
${goto 5}${font}${color}VMip:   ${color7}${alignr}${execi 1000 ip a | grep vmnet8 | grep inet | cut -d ' ' -f 6 }
${goto 5}${font}${color}USBNet: ${color7}${alignr}${execi 1000 ip a | grep enp0s20f0u4u3c2 | grep inet | cut -d ' ' -f 6 }
${goto 5}${font}${color}PcNet:  ${color7}${alignr}${execi 1000 ip a | grep enp49s0 | grep inet | cut -d ' ' -f 6 }
${color}Down: ${downspeed enp49s0}  ${alignr}Up: ${upspeed enp49s0} 
${downspeedgraph enp49s0 20,150} ${alignr}${upspeedgraph enp49s0 20,150}

# Processes
${goto 5}${font GohuFont 11 Nerd Font:size=18}${alignc}${color1}-----${color}Processes${color1}-----${font}
${goto 5}${font}${color2}Top CPU: ${color7}${alignr}${top name 1} ${top cpu 1}%
${goto 5}${font}${color2}Top Mem: ${color7}${alignr}${top_mem name 1} ${top_mem mem 1}%
${goto 5}${font}${color2}Top I/O: ${color7}${alignr}${top_io name 1} ${top_io io_perc 1}%


]] 