

conky.config = {
    alignment = 'tr',  -- 右上角
    out_to_x = true,
    out_to_wayland = false,
    background = false,
    border_width = 1,
    use_xft = true,
    font = 'GohuFont 11 Nerd Font:size=15',
    uppercase = false,
    use_spacer = 'none',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    default_color = '#839496',
    default_outline_color = '#FFFFFF',
    default_shade_color = '#000000',
    double_buffer = true,
    no_buffers = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    gap_x = 360,
    gap_y = 50,
    minimum_height = 400,
    minimum_width = 340,
    maximum_width = 340,
    
    color1 = '#2AA198',
    color2 = '#268BD2',
    color3 = '#859900',
    color4 = '#B58900',
    color5 = '#CB4B16',
    color6 = '#6C71C4',
    color7 = '#93A1A1',
    color8 = '#DD3682',
    update_interval = 0.5,    -- 设置更新间隔为 0.5 秒
}
conky.text = [[
# System
${goto 5}${font GohuFont 11 Nerd Font:size=20}${alignc}${color1}-----${color}SYSTEM${color1}-----${font}
${goto 5}${color}Host: ${color7}${alignr}${nodename}
${goto 5}${color}Kernel: ${color7}${alignr}${kernel}
${goto 5}${color}Uptime: ${color7}${alignr}${uptime}
${goto 5}${color}Updates: ${color7}${alignr}${execi 3600 checkupdates | wc -l} packages
${goto 5}${color}CPU Temp: ${color7}${alignr}${acpitemp}°C
${goto 5}${color}Battery: ${color7}${alignr}${battery_percent BAT0}% ${battery_bar BAT0}

# CPU
${goto 5}${font GohuFont 11 Nerd Font:size=18}${alignc}${color1}-----${color}CPU${color1}-----${font}
${font GohuFont 11 Nerd Font:size=12}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font}${cpugraph cpu0}
CPU: ${cpu cpu0}% ${cpubar cpu0}
Core 1: ${cpu cpu1}% ${cpubar cpu1}
Core 2: ${cpu cpu2}% ${cpubar cpu2}
Core 3: ${cpu cpu3}% ${cpubar cpu3}
Core 4: ${cpu cpu4}% ${cpubar cpu4}

# GPU Usage
${goto 5}${font GohuFont 11 Nerd Font:size=18}${alignc}${color1}-----${color}GPU${color1}-----${font}
${goto 5}${color}${nvidia modelname}
${goto 5}${color}Driver: ${color7}${alignr}${nvidia driverversion}
${goto 5}${color}VRAM: ${color7}${alignr}${nvidia memused}MiB / ${nvidia memmax}MiB
${goto 5}${color}Memory: ${color7}${alignr}${nvidia memutil}%
${nvidiabar memutil}
${goto 5}${color}GPU Usage: ${color7}${alignr}${nvidia gpuutil}%
${nvidiabar gpuutil}
${goto 5}${color}Mem BW: ${color7}${alignr}${nvidia membwutil}%
${nvidiabar membwutil}
${goto 5}${color}Temperature: ${color7}${alignr}${nvidia gputemp}°C
${nvidiabar gputemp}
${goto 5}${color}Core Clock: ${color7}${alignr}${nvidia gpufreqcur}MHz
${goto 5}${color}Mem Clock: ${color7}${alignr}${nvidia memfreqcur}MHz


]] 