[module/tray]
type = internal/tray
tray-spacing = 10px
tray-position = right
tray-detached = true
tray-maxsize = 40
format-background = ${color.background}
tray-background = ${color.background}
tray-padding = 0
tray-scale = 1.0
dpi = 144 
enable-ipc = true
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.alpha}

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
format = <label>
label = %date% %time%
label-foreground = ${color.shade2}
format-background = ${color.background}
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.alpha}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = CPU %percentage%%
label-foreground = ${color.shade5}
format-background = ${color.background}

[module/ipc]
type = custom/ipc
hook-0 = echo "%{T1}%output%%{T-}"
initial = 1
format = <output>

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state>
format-background = ${color.background}

; 移除了图标前的空格
label-focused = %{T1}%{T-}%name%
label-focused-foreground = #ffffff
label-focused-background = ${color.shade1}
label-focused-padding = 2

label-unfocused = %{T1}%{T-}%name%
label-unfocused-foreground = #c0caf5
label-unfocused-background = ${color.background}
label-unfocused-padding = 2

label-visible = %{T1}%{T-}%name%
label-visible-foreground = ${color.foreground-alt}
label-visible-background = ${color.background}
label-visible-padding = 2

label-urgent = %{T1}%{T-}%name%
label-urgent-foreground = ${color.background}
label-urgent-background = ${color.shade5}
label-urgent-padding = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${color.shade4}
label-unmounted-foreground = ${color.shade7}
format-mounted-background = ${color.background}
format-unmounted-background = ${color.background}
format-mounted-prefix = %{T2}%{T-}
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.alpha}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.shade5}
format-foreground = ${color.shade3}
format-background = ${color.background}
format-warn-background = ${color.background}
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.alpha}

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-volume = VOL %percentage%%
label-muted = muted
label-muted-foreground = ${color.shade7}
label-volume-foreground = ${color.shade1}
format-volume-background = ${color.background}
format-muted-background = ${color.background}
format-volume-prefix = %{T2}%{T-}
format-volume-prefix-foreground = ${color.background}
format-volume-prefix-background = ${color.alpha}

[module/title]
type = internal/xwindow
format = <label>
label = %title:0:50:...%
label-empty = ArchLinux
label-empty-foreground = ${color.shade8}
label-foreground = ${color.shade8}
format-background = ${color.background}
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${color.background}
format-prefix-prefix-background = ${color.alpha}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = CHR %percentage%%
label-discharging = BAT %percentage%%
label-full = FULL
label-full-foreground = ${color.shade3}
format-charging-foreground = ${color.shade2}
format-discharging-foreground = ${color.shade5}
format-charging-background = ${color.background}
format-discharging-background = ${color.background}
format-full-background = ${color.background}
format-charging-prefix = %{T2}%{T-}
format-charging-prefix-foreground = ${color.background}
format-charging-prefix-background = ${color.alpha}
format-discharging-prefix = %{T2}%{T-}
format-discharging-prefix-foreground = ${color.background}
format-discharging-prefix-background = ${color.alpha}

[module/backlight]
type = internal/xbacklight
card = nvidia_0
format = <label>
label = BL %percentage%%
label-foreground = ${color.shade4}
format-background = ${color.background}
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.alpha}

[module/sep]
type = custom/text
content = "  "
content-background = ${color.alpha}
content-foreground = ${color.alpha}

[module/menu]
type = custom/menu
expand-right = true
menu-0-0 = Launch
menu-0-0-background = ${color.background}
menu-0-0-foreground = ${color.foreground-alt}
menu-0-0-exec = ~/.config/polybar/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-background = ${color.background}
menu-0-1-foreground = ${color.foreground-alt}
menu-0-1-exec = nautilus &
menu-0-2 = Terminal
menu-0-2-background = ${color.background}
menu-0-2-foreground = ${color.foreground-alt}
menu-0-2-exec = alacritty &
menu-0-3 = Browser
menu-0-3-background = ${color.background}
menu-0-3-foreground = ${color.foreground-alt}
menu-0-3-exec = firefox &
format = <label-toggle><menu>
format-background = ${color.background}
label-open = 󰍜
label-open-background = ${color.background}
label-open-foreground = ${color.shade4}
label-open-padding = 2
label-open-font = 2
label-close = 󰮫
label-close-background = ${color.background}
label-close-foreground = ${color.shade4}
label-close-padding = 2
label-close-font = 2
label-separator = " | "
label-separator-background = ${color.background}
label-separator-foreground = ${color.shade4}

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = " Reboot "
menu-0-0-background = ${color.background}
menu-0-0-foreground = ${color.foreground-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown  "
menu-0-1-background = ${color.background}
menu-0-1-foreground = ${color.foreground-alt}
menu-0-1-exec = menu-open-2
menu-1-0 = " NO! "
menu-1-0-background = ${color.background}
menu-1-0-foreground = ${color.foreground-alt}
menu-1-0-exec = menu-open-0
menu-1-1 = " Sure!  "
menu-1-1-background = ${color.background}
menu-1-1-foreground = ${color.foreground-alt}
menu-1-1-exec = systemctl reboot
menu-2-0 = " Sure! "
menu-2-0-background = ${color.background}
menu-2-0-foreground = ${color.foreground-alt}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " NO!  "
menu-2-1-background = ${color.background}
menu-2-1-foreground = ${color.foreground-alt}
menu-2-1-exec = menu-open-0
format = <label-toggle><menu>
format-background = ${color.background}
format-foreground = ${color.foreground}
label-open = ⏻
label-open-background = ${color.background}
label-open-foreground = ${color.shade4}
label-open-padding = 2
label-open-font = 1
label-close = 󰿅
label-close-background = ${color.background}
label-close-foreground = ${color.shade4}
label-close-padding = 2
label-close-font = 2
label-separator = " | "
label-separator-background = ${color.background}
label-separator-foreground = ${color.shade4}

[module/decor-glyph]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.background}

[module/decor1]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor2]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor3]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor4]
inherit = module/decor-glyph
content = "%{T3}%{T-}"
